<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="sprites.js" defer></script>
    <title>Document</title>
</head>

<body onkeypress= "movePlayer(event)">
  
  <h2>Game begins</h2>
  <svg width="300" height="500">

    <g id="game"> </g>
    <g id="player"></g>
    <g id="gameboard"></g>
  </svg>
  <h2> Player Score </h2> 
  <h2 id="points"> points </h2>
  
        
</body>
</html>